{
  "id": "/",
  "name": "PetHouse — Prontuário privado para pets",
  "short_name": "PetHouse",
  "description": "Prontuários, cuidados e histórico de pets protegidos neste dispositivo.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#071a2b",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
